{
  "name": "tsp-worker",
  "version": "1.0.0",
  "description": "Worker Node for Distributed TSP Platform",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
